{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch Android App",
        "request": "launch",
        "mainClass": "config.principal.QuimicAR",
        "projectName": "QuimicAR"
      }
    ]
  }